# duckprxy

./: LICENSE.txt  README.md  pom.xml
src/main/java/mrcode/duckprxy/: DuckArg.java  DuckArgType.java  DuckMethod.java  DuckPrxy.java
src/main/java/mrcode/duckprxy/impl/: AbstractPrxyInvocationHandler.java  DuckPrxyImpl.java  DuckPrxyPreCompImpl.java  JavassistDuckPrxy.java  MethodUtils.java  PrxyInvocationHanlder.java  PrxyPreCompInvocationHandler.java
src/main/java/mrcode/duckprxy/util/: ObjectUtil.java
src/test/java/mrcode/duckprxy/: DuckPrxyObjectTest.java  DuckPrxyTest.java  MyInterfaceOne.java  MyInterfaceTwo.java  MyObjectOne.java  TestInterface.java
